--cpu=Cortex-M4.fp.sp
"stm32f469i-disco-rev-au1\startup_stm32f469xx.o"
"stm32f469i-disco-rev-au1\cortexmmcuinstrumentation.o"
"stm32f469i-disco-rev-au1\buttons.o"
"stm32f469i-disco-rev-au1\keysampler.o"
"stm32f469i-disco-rev-au1\touchgfxhal.o"
"stm32f469i-disco-rev-au1\stm32touchcontroller.o"
"stm32f469i-disco-rev-au1\touchgfxgpio.o"
"stm32f469i-disco-rev-au1\touchgfxconfiguration.o"
"stm32f469i-disco-rev-au1\touchgfxgeneratedhal.o"
"stm32f469i-disco-rev-au1\stm32dma.o"
"stm32f469i-disco-rev-au1\oswrappers.o"
"stm32f469i-disco-rev-au1\app_touchgfx.o"
"stm32f469i-disco-rev-au1\main.o"
"stm32f469i-disco-rev-au1\freertos.o"
"stm32f469i-disco-rev-au1\stm32f4xx_it.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_msp.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_timebase_tim.o"
"stm32f469i-disco-rev-au1\nt35510.o"
"stm32f469i-disco-rev-au1\ft6x06.o"
"stm32f469i-disco-rev-au1\stm32469i_discovery.o"
"stm32f469i-disco-rev-au1\stm32469i_discovery_qspi.o"
"stm32f469i-disco-rev-au1\stm32469i_discovery_sdram.o"
"stm32f469i-disco-rev-au1\stm32469i_discovery_ts.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_tim.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_tim_ex.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_crc.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_rcc.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_rcc_ex.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_flash.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_flash_ex.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_flash_ramfunc.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_gpio.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_dma_ex.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_dma.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_pwr.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_pwr_ex.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_cortex.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_exti.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_dma2d.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_dsi.o"
"stm32f469i-disco-rev-au1\stm32f4xx_ll_fmc.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_nor.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_sram.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_nand.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_sdram.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_i2c.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_i2c_ex.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_ltdc.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_ltdc_ex.o"
"stm32f469i-disco-rev-au1\stm32f4xx_hal_qspi.o"
"stm32f469i-disco-rev-au1\system_stm32f4xx.o"
"stm32f469i-disco-rev-au1\croutine.o"
"stm32f469i-disco-rev-au1\event_groups.o"
"stm32f469i-disco-rev-au1\list.o"
"stm32f469i-disco-rev-au1\queue.o"
"stm32f469i-disco-rev-au1\stream_buffer.o"
"stm32f469i-disco-rev-au1\tasks.o"
"stm32f469i-disco-rev-au1\timers.o"
"stm32f469i-disco-rev-au1\cmsis_os2.o"
"stm32f469i-disco-rev-au1\heap_4.o"
"stm32f469i-disco-rev-au1\port.o"
"stm32f469i-disco-rev-au1\frontendapplication.o"
"stm32f469i-disco-rev-au1\model.o"
"stm32f469i-disco-rev-au1\screen1presenter.o"
"stm32f469i-disco-rev-au1\screen1view.o"
"../middlewares/st/touchgfx/lib/core/cortex_m4f/Keil/touchgfx_core.lib"
"stm32f469i-disco-rev-au1\applicationfontprovider.o"
"stm32f469i-disco-rev-au1\bitmapdatabase.o"
"stm32f469i-disco-rev-au1\cachedfont.o"
"stm32f469i-disco-rev-au1\compressedfontcache.o"
"stm32f469i-disco-rev-au1\compressedunmappedfontcache.o"
"stm32f469i-disco-rev-au1\font_verdana_10_4bpp_0.o"
"stm32f469i-disco-rev-au1\font_verdana_20_4bpp_0.o"
"stm32f469i-disco-rev-au1\font_verdana_40_4bpp_0.o"
"stm32f469i-disco-rev-au1\fontcache.o"
"stm32f469i-disco-rev-au1\frontendapplicationbase.o"
"stm32f469i-disco-rev-au1\generatedfont.o"
"stm32f469i-disco-rev-au1\image_alternate_theme_images_backgrounds_800x480_poly.o"
"stm32f469i-disco-rev-au1\kerning_verdana_10_4bpp.o"
"stm32f469i-disco-rev-au1\kerning_verdana_20_4bpp.o"
"stm32f469i-disco-rev-au1\kerning_verdana_40_4bpp.o"
"stm32f469i-disco-rev-au1\languagegb.o"
"stm32f469i-disco-rev-au1\screen1viewbase.o"
"stm32f469i-disco-rev-au1\svgdatabase.o"
"stm32f469i-disco-rev-au1\table_verdana_10_4bpp.o"
"stm32f469i-disco-rev-au1\table_verdana_20_4bpp.o"
"stm32f469i-disco-rev-au1\table_verdana_40_4bpp.o"
"stm32f469i-disco-rev-au1\texts.o"
"stm32f469i-disco-rev-au1\typedtextdatabase.o"
"stm32f469i-disco-rev-au1\unmappeddatafont.o"
"stm32f469i-disco-rev-au1\vectorfontrendererbuffers.o"
--strict --scatter ".\STM32F469I-DISCO-REV-AU1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F469I-DISCO-REV-AU1.map" -o STM32F469I-DISCO-REV-AU1\STM32F469I-DISCO-REV-AU1.axf